input {
  kafka {
    id => "data_engineering_test"
    bootstrap_servers => "kafka1:9092"
    topics => ["game_event"]
    group_id => "logstash_group"
    auto_offset_reset => "earliest"
    codec => "json"
  }
  }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    index => "ruwe_testdata"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}