# Spring_IntegrationProject_KDG

backend-game-service/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
backend-game-service/.gitlab/issue_templates/: Default.md
backend-game-service/analyse/: domeinmodel.md
backend-game-service/http/: http-tests.http
backend-game-service/infrastructure/: docker-compose.yml
backend-game-service/src/: testgame.http
backend-game-service/src/main/java/be/kdg/machiavelli/: MachiavelliApplication.java
backend-game-service/src/main/java/be/kdg/machiavelli/config/: AppConfig.java  AuditingConfig.java  KafkaConfig.java  KeycloakRealmConverter.java  LocaleConfig.java  MessageConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend-game-service/src/main/java/be/kdg/machiavelli/controllers/: AchievementController.java  CharacterController.java  CharactersController.java  ChatbotController.java  GameController.java  InvitationController.java  LeaderboardController.java  LobbyController.java  ProfileController.java  RoundController.java  RoundTurnController.java  ShopController.java  StatisticsPredictionController.java  TournamentController.java  TurnController.java
backend-game-service/src/main/java/be/kdg/machiavelli/domain/: Achievement.java  Building.java  BuildingDeck.java  CharacterDeck.java  Game.java  GameCharacter.java  GameEvent.java  Gimmick.java  Invitation.java  Leaderboard.java  Lobby.java  Player.java  PlayerScore.java  PlayerState.java  Profile.java  Round.java  Tournament.java  TournamentSettings.java  Turn.java
backend-game-service/src/main/java/be/kdg/machiavelli/exception/: BuildingDeckException.java  BuildingNotFoundException.java  CharacterDeckNotFoundException.java  CharacterNotFoundException.java  GameException.java  GameNotFoundException.java  GimmickAlreadyOwnedException.java  GimmickNotFoundException.java  GimmickNotOwnedException.java  IllegalTurnStateException.java  InvitationNotFoundException.java  LobbyNotFoundException.java  LobbyNotOpenException.java  NoKingFoundException.java  NoLobbyWithinLevelFound.java  NotEnoughResourcesException.java  PlayerStateException.java  PlayerStateNotFoundException.java  ProfileNotFoundException.java  RoundNotFoundException.java  TournamentException.java  TournamentNotFoundException.java  TurnNotFoundException.java  (+1 more)
backend-game-service/src/main/resources/: application.yml
backend-game-service/src/main/resources/messages/: messages_en_UK.properties  messages_nl_BE.properties
backend-game-service/src/main/resources/sql/: data.sql
backend-game-service/src/test/java/be/kdg/machiavelli/: TestcontainersConfiguration.java
frontend/: .env  (+8 more)
(+386 files in other folders)
